# kinematic graph
body stem { X=<T t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed }

body arm1 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm2 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm3 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm4 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm5 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm6 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm7 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }

body target { X=<T t(.15 -2.5 1.9)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] }

joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0) > B=<T t(0 0 .2) >  m }

joint (arm1 arm2) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm2 arm3) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm3 arm4) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm4 arm5) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm5 arm6) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm6 arm7) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }

