# kinematic graph
body stem { X=<T t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed }

body arm1 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm2 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm3 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm4 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm5 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body arm6 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body universalJoint { mass=.1 type = 5 }
body pin { type=2 mass=.1 size=[0.1 0.1 .6 .05] contact color=[0 .5 0] }

joint (stem arm1) { A=<T t(0 0 1) d(-90 0 0 1) d(90 1 0 0) > B=<T t(0 0 .2) >  Q=<T d(0 1 0 0)> }
joint (arm1 arm2) { A=<T t(0 0 0.2) d(30 0 0 1) > B=<T t(0 0 .2) >  Q=<T d(60 1 0 0)> }
joint (arm2 arm3) { A=<T t(0 0 0.2) d(30 0 0 1) > B=<T t(0 0 .2) >  Q=<T d(60 1 0 0)> }
joint (arm3 arm4) { A=<T t(0 0 0.2) d(30 0 0 1) > B=<T t(0 0 .2) >  Q=<T d(30 1 0 0)> }
joint (arm4 arm5) { A=<T t(0 0 0.2) d(30 0 0 1) > B=<T t(0 0 .2) >  Q=<T d(0 1 0 0)> }
joint (arm5 arm6) { A=<T t(0 0 0.2) d(30 0 0 1) > B=<T t(0 0 .2) >  Q=<T d(0 1 0 0)> }
joint (arm6 universalJoint) { A=<T t(0 0 0.2) d(90 0 1 0) > Q=<T d(-40 1 0 0)> }
joint (universalJoint pin) { A=<T d(90 0 0 1)>  B=<T t(0 0 .4)> }

### hole
body hole { X = <T t(0 -1 3)> }
shape (hole){ rel = <T t(0 -.30 0)> type=0 size=[1.0 .40 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(0  .30 0)> type=0 size=[1.0 .40 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t( .30 0 0)> type=0 size=[.40 1.0 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(-.30 0 0)> type=0 size=[.40 1.0 .4 .05] color=[0 0 .5] contact }
