%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Exercises}{

\item Getting started
\item Motion Generation
\item OpenCV
\item Linking perception to motion

This module is used in the following modulelists:

    Computer Engineering (Master of Science)
    Computer Science (Informatik) (Master of Science)
    Elektrotechnik (Master of Science)
    
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Projects}{

\item Something with grasping or manipulation of an object
\begin{items}
\item pick and place
\item grab from human hand
\item pushing/poking a moving object
\item ...
\end{items}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Tools}{\label{lastpage}

\item Linux
\item git
\item OpenCV, PCL, Open3D
\item rai code \& its python bindings github.com/MarcToussaint/robotics-course
\item iPython, jupyter-notebook, PyCharm
\item C++, QTCreator

}

