<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1 &mdash; Robotics Python Library  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Robotics Python Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">2. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../script/script.html">3. Lecture Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/old.html">4. Old Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rai.html">5. rai python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Robotics Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 1</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-1">
<h1>Tutorial 1<a class="headerlink" href="#Tutorial-1" title="Permalink to this heading"></a></h1>
<p>more detailed docs: <a class="reference external" href="https://marctoussaint.github.io/robotics-course/">https://marctoussaint.github.io/robotics-course/</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../build&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">libry</span> <span class="k">as</span> <span class="nn">ry</span>
</pre></div>
</div>
</div>
<section id="Setting-up-a-basic-Config">
<h2>Setting up a basic Config<a class="headerlink" href="#Setting-up-a-basic-Config" title="Permalink to this heading"></a></h2>
<p>The starting point is to create a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">ry</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This shows an empty configuration. Tip: Make the view window appear “Always On Top” (right click on the window bar)</p>
<p>You can add things (objects, scene models, robots) to a configuration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;../rai-robotModels/pr2/pr2.g&#39;</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;../rai-robotModels/objects/kitchen.g&#39;</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You need to call C.view() to update the view</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ball</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ball&quot;</span><span class="p">)</span>
<span class="n">ball</span><span class="o">.</span><span class="n">setShape</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">ST</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span> <span class="p">[</span><span class="mf">.1</span><span class="p">])</span>
<span class="n">ball</span><span class="o">.</span><span class="n">setPosition</span><span class="p">([</span><span class="mf">.8</span><span class="p">,</span><span class="mf">.8</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="n">ball</span><span class="o">.</span><span class="n">setColor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>One can also add convex meshes (just passing the vertex array), or use sphere-swept convex meshes (ssBox, capsule, sphere, etc)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hand&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;pr2L&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">setShape</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">ST</span><span class="o">.</span><span class="n">ssBox</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.1</span><span class="p">,</span><span class="mf">.02</span><span class="p">])</span> \
    <span class="o">.</span><span class="n">setRelativePosition</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">.1</span><span class="p">])</span> \
    <span class="o">.</span><span class="n">setColor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>In this last example, the new object has another frame (pr2L) as <em>parent</em>. This means that it is permanently attached to this parent. pos and quat/rot are interpreted relative to the parent.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s2">&quot;hand&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;position:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">getPosition</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orientation:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">getQuaternion</span><span class="p">())</span>
</pre></div>
</div>
</div>
</section>
<section id="Joint-and-Frame-State">
<h2>Joint and Frame State<a class="headerlink" href="#Joint-and-Frame-State" title="Permalink to this heading"></a></h2>
<p>A configuration is a tree of n frames. Every frame has a pose (position &amp; quaternion), which is represented as a 7D vector (x,y,z, qw,qx,qy,qz). The frame state is the <span class="math notranslate nohighlight">\(n\times 7\)</span> matrix, where the i-th row is the pose of the i-th frame.</p>
<p>A configuration also defines joints, which means that the relative transfromation from a parent to a child frame is parameterized by degrees-of-freedoms (DOFs). If the configuration has in total n DOFs, the joint state is a n-dimensional vector.</p>
<p>Setting the joint state implies computing all relative transformations, and then forward chaining all transformations to compute all frame poses. So setting the joint state also sets the frame state.</p>
<p>Setting the frame state allows you to set frame poses that are inconsistent/impossible w.r.t. the joints! Setting the frame state implies computing all relative transformations from the frame poses, and then assigning the joint state to the <em>projection</em> onto the actual DOFs</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint names: &#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointNames</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint state: &#39;</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s move the configuration by adding to the joint configuration</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1.</span>
<span class="n">C</span><span class="o">.</span><span class="n">setJointState</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The <em>frame state</em> is a <span class="math notranslate nohighlight">\(n\times 7\)</span> matrix, which contains for all of <span class="math notranslate nohighlight">\(n\)</span> frames the 7D pose. A pose is stored as [p_x, p_y, p_z, q_w, q_x, q_y, q_z], with position p and quaternion q.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X0</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">getFrameState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;frame state: &#39;</span><span class="p">,</span> <span class="n">X0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s do a questionable thing: adding .1 to all numbers in the frame matrix!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">X0</span> <span class="o">+</span> <span class="mf">.1</span>
<span class="n">C</span><span class="o">.</span><span class="n">setFrameState</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The rows of X have non-normalized quaternions! These are normalized when setting the frame state.</p>
<p>Also, the frame poses are now <em>inconsistent</em> to the joint constraints! We can read out the projected joint state, set the joint state, and get a consistent state again:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">setJointState</span><span class="p">(</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span> <span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now all <em>joint</em> transformations are consistent: just hingeX transformations or alike. However, all the other relative transformations of links and shapes are still messed up from setting their frame pose. Let’s bring the configuration back into the state before the harsh <em>setFrame</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">setFrameState</span><span class="p">(</span><span class="n">X0</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>## Selecting joints</p>
<p>Often one would like to choose which joints are actually active, that is, which joints are referred to in q. This allows one to sub-select joints and work only with projections of the full configuration state. This changes the joint state dimensionality, including ordering of entries in q.</p>
<p>The frame state is not affected by such a selection of active joints.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">selectJointsByTag</span><span class="p">([</span><span class="s2">&quot;armL&quot;</span><span class="p">,</span><span class="s2">&quot;base&quot;</span><span class="p">])</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint state: &#39;</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint names: &#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointNames</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Features-&amp;-Jacobians">
<h2>Features &amp; Jacobians<a class="headerlink" href="#Features-&-Jacobians" title="Permalink to this heading"></a></h2>
<p>A core part of rai defines features over configurations. A feature is a differentiable mapping from a configuration (or set of configurations) to a vector. Starndard features are “position-of-endeffector-X” or “distance/penetration-between-convex-shapes-A-and-B”, etc. But there are many, many more features defined in rai, like error of Newton-Euler-equations for an object, total energy of the system, etc. Defining differentiable features is the core of many functionalities in the rai code.</p>
<p>Let’s define a basic feature over C: the 3D (world coordinate) position of pr2L (left hand)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">feature</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pr2L&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>We can now evaluate the feature, and also get the Jacobian:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">description</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>

<span class="p">[</span><span class="n">y</span><span class="p">,</span><span class="n">J</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hand position:&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jacobian:&#39;</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jacobian shape:&#39;</span><span class="p">,</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can linearly transform features by setting ‘scale’ and ‘target’:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">setScale</span><span class="p">([</span><span class="mf">10.</span><span class="p">])</span> <span class="c1">#note: needs to be an array!</span>
<span class="n">F</span><span class="o">.</span><span class="n">setTarget</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>
<span class="n">F</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Setting scale and target actually transforms the feature to become</p>
<div class="math notranslate nohighlight">
\[\phi(x) \gets \texttt{scale} \cdot (\phi(x) - \texttt{target})\]</div>
<p>The <span class="math notranslate nohighlight">\(\cdot\)</span> is flexibly interpreted: scale can be an arbitrary matrix, or a vector of same size as <span class="math notranslate nohighlight">\(\phi\)</span> (element-wise re-scaling), or a single scalar (as above). E.g., if we only care about the height of the robot hand, we can do this:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">setScale</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">]])</span>      <span class="c1">#pick z-coordinate only, and scale by 10</span>
<span class="n">F</span><span class="o">.</span><span class="n">setTarget</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>   <span class="c1">#note that the target needs to be in UNSCALED space!</span>
<span class="n">F</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A negative-distance (penetration) feature example</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F2</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">feature</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;hand&quot;</span><span class="p">,</span> <span class="s2">&quot;ball&quot;</span><span class="p">])</span> <span class="c1">#distance actually means neg-distance</span>
<span class="nb">print</span><span class="p">(</span><span class="n">F2</span><span class="o">.</span><span class="n">description</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F2</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>When a feature is of higher <em>order</em>, by default it computes the difference, acceleration, etc, w.r.t. multiple configurations. We need to create a compound configurations (“tuple”) of several configurations to evaluate this:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C2</span> <span class="o">=</span> <span class="n">ry</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">C2</span><span class="o">.</span><span class="n">addConfigurationCopy</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">tau</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>  <span class="c1">#this replicates the whole structure, but with semantics &#39;tau&#39;-translated in time</span>
<span class="n">C2</span><span class="o">.</span><span class="n">addConfigurationCopy</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">tau</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>  <span class="c1">#this replicates the whole structure</span>
<span class="n">C2</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">setScale</span><span class="p">([])</span>  <span class="c1">#reset to default (no scaling)</span>
<span class="n">F</span><span class="o">.</span><span class="n">setTarget</span><span class="p">([])</span> <span class="c1">#reset to default (zero target)</span>
<span class="n">F</span><span class="o">.</span><span class="n">setOrder</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">C2</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span> <span class="c1">#[needed here to ensure DOFs are indexed..]</span>
<span class="n">F</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>This should be zero, as the difference between the first and second copy is zero. To see a difference, let’s move the 2nd configuration:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="mf">.1</span>
<span class="n">C2</span><span class="o">.</span><span class="n">setJointStateSlice</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">C2</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hand difference (y(C2) - y(K)) =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>An acceleration example:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C2</span><span class="o">.</span><span class="n">addConfigurationCopy</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C2</span><span class="o">.</span><span class="n">setJointStateSlice</span><span class="p">(</span><span class="n">q</span> <span class="o">+</span> <span class="mf">.3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">C2</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">setOrder</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">J</span><span class="p">)</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hand acceleration:&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shape of Jacobian:&#39;</span><span class="p">,</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">description</span><span class="p">(</span><span class="n">C2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Note that the Jacobian is now w.r.t. all three configurations! It is of size 3x(3xdim(q)). Let’s retrieve the Jacobian w.r.t. C3 only:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">J</span> <span class="o">=</span> <span class="n">J</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">q</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shape of Jacobian:&#39;</span><span class="p">,</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">J</span><span class="p">[:,</span><span class="mi">1</span><span class="p">,:]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">=</span><span class="mi">0</span>
<span class="n">C2</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</section>
<section id="Editing-Configurations">
<h2>Editing Configurations<a class="headerlink" href="#Editing-Configurations" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">ry</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;gedit&#39;</span><span class="p">,</span> <span class="s1">&#39;tmp.g&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## uncomment this! (Automatic testing for this interactive method does not work...)</span>
<span class="c1">#C.edit(&#39;tmp.g&#39;)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marc Toussaint.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>