<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Robotics Python Library  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Robotics Python Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">2. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../script/script.html">3. Lecture Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/old.html">4. Old Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rai.html">5. rai python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Robotics Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../build&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">libry</span> <span class="k">as</span> <span class="nn">ry</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">K</span> <span class="o">=</span> <span class="n">ry</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">K</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s2">&quot;../rai-robotModels/pr2/pr2.g&quot;</span><span class="p">)</span>
<span class="n">K</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s2">&quot;../rai-robotModels/objects/tables.g&quot;</span><span class="p">)</span>

<span class="n">K</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="s2">&quot;obj0&quot;</span><span class="p">,</span> <span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;type:ssBox size:[.1 .1 .2 .02] color:[1. 0. 0.], contact, logical={ object }, joint:rigid, Q:&lt;t(0 0 .15)&gt;&quot;</span> <span class="p">)</span>
<span class="n">K</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="s2">&quot;obj1&quot;</span><span class="p">,</span> <span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;type:ssBox size:[.1 .1 .2 .02] color:[1. 0. 0.], contact, logical={ object }, joint:rigid, Q:&lt;t(0 .2 .15)&gt;&quot;</span> <span class="p">)</span>
<span class="n">K</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="s2">&quot;obj2&quot;</span><span class="p">,</span> <span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;type:ssBox size:[.1 .1 .2 .02] color:[1. 0. 0.], contact, logical={ object }, joint:rigid, Q:&lt;t(0 .4 .15)&gt;&quot;</span> <span class="p">)</span>
<span class="n">K</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="s2">&quot;obj3&quot;</span><span class="p">,</span> <span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;type:ssBox size:[.1 .1 .2 .02] color:[1. 0. 0.], contact, logical={ object }, joint:rigid, Q:&lt;t(0 .6.15)&gt;&quot;</span> <span class="p">)</span>
<span class="n">K</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="s2">&quot;tray&quot;</span><span class="p">,</span> <span class="s2">&quot;table2&quot;</span><span class="p">,</span> <span class="s2">&quot;type:ssBox size:[.15 .15 .04 .02] color:[0. 1. 0.], logical={ table }, Q:&lt;t(0 0 .07)&gt;&quot;</span> <span class="p">);</span>
<span class="n">K</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;tray&quot;</span><span class="p">,</span> <span class="s2">&quot;type:ssBox size:[.27 .27 .04 .02] color:[0. 1. 0.]&quot;</span> <span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">lgp</span><span class="p">(</span><span class="s2">&quot;../rai/test/LGP/pickAndPlace/fol-pnp-switch.g&quot;</span><span class="p">)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">nodeInfo</span><span class="p">()</span>
<span class="c1"># this writes the initial state, which is important to check:</span>
<span class="c1"># do the grippers have the gripper predicate, do all objects have the object predicate, and tables the table predicate? These need to be set using a &#39;logical&#39; attribute in the g-file</span>
<span class="c1"># the on predicate should automatically be generated based on the configuration</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">getDecisions</span><span class="p">()</span>
<span class="c1"># This is also useful to check: inspect all decisions possible in this node, which expands the node.</span>
<span class="c1"># If there is no good decisions, the FOL rules are buggy</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">walkToDecision</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">nodeInfo</span><span class="p">()</span>
<span class="c1"># Using getDecisions and walkToDecision and walkToParent, you can walk to anywhere in the tree by hand</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">viewTree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">walkToNode</span><span class="p">(</span><span class="s2">&quot;(grasp pr2R obj0) (grasp pr2L obj1) (place pr2R obj0 tray)&quot;</span><span class="p">)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">nodeInfo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># at a node, you can compute bounds, namely BT.seq (just key frames), BT.path (the full path),</span>
<span class="c1"># and BT.setPath (also the full path, but seeded with the BT.seq result)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">optBound</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">BT</span><span class="o">.</span><span class="n">seq</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">nodeInfo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">komo</span> <span class="o">=</span> <span class="n">lgp</span><span class="o">.</span><span class="n">getKOMOforBound</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">BT</span><span class="o">.</span><span class="n">seq</span><span class="p">)</span>
<span class="n">komo</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">komo</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">optBound</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">BT</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">nodeInfo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">viewTree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># finally, the full multi-bound tree search (MBTS)</span>
<span class="c1"># you typically want to add termination rules, i.e., symbolic goals</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;THIS RUNS A THREAD. CHECK THE CONSOLE FOR OUTPUT. THIS IS GENERATING LOTS OF FILES.&quot;</span><span class="p">)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">addTerminalRule</span><span class="p">(</span><span class="s2">&quot;(on obj0 tray) (on obj1 tray) (on obj2 tray)&quot;</span><span class="p">)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># wait until you have some number of solutions found (repeat executing this line...)</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">numSolutions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># query the optimization features of the 0. solution</span>
<span class="n">lgp</span><span class="o">.</span><span class="n">getReport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ry</span><span class="o">.</span><span class="n">BT</span><span class="o">.</span><span class="n">seqPath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the KOMO object for the seqPath computation of the 0. solution</span>
<span class="n">komo</span> <span class="o">=</span> <span class="n">lgp</span><span class="o">.</span><span class="n">getKOMO</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ry</span><span class="o">.</span><span class="n">BT</span><span class="o">.</span><span class="n">seqPath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">komo</span><span class="o">.</span><span class="n">displayTrajectory</span><span class="p">()</span> <span class="c1">#SOOO SLOOOW (TODO: add parameter for display speed)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># assign K to the 20. configuration of the 0. solution, check display</span>
<span class="c1"># you can now query anything (joint state, frame state, features)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">komo</span><span class="o">.</span><span class="n">getConfiguration</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">K</span><span class="o">.</span><span class="n">setFrameState</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span> <span class="c1">#stops the thread... takes a while to finish the current job</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#will continue where it stopped</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">komo</span><span class="o">=</span><span class="mi">0</span>
<span class="n">lgp</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../rai/rai/ry&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">libry</span> <span class="k">as</span> <span class="nn">ry</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">ry</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>

<span class="n">C</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;../test/lgp-example.g&#39;</span><span class="p">);</span>

<span class="n">lgp</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">lgp</span><span class="p">(</span><span class="s2">&quot;../test/fol.g&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">walkToNode</span><span class="p">(</span><span class="s2">&quot;(grasp baxterR stick) (push stickTip redBall table1) (grasp baxterL redBall) &quot;</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lgp</span><span class="o">.</span><span class="n">nodeInfo</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lgp</span><span class="o">.</span><span class="n">optBound</span><span class="p">(</span><span class="n">BT</span><span class="o">.</span><span class="n">pose</span><span class="p">,</span> <span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">komo</span> <span class="o">=</span> <span class="n">lgp</span><span class="o">.</span><span class="n">getKOMOforBound</span><span class="p">(</span><span class="n">BT</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="n">komo</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Press Enter to continue...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marc Toussaint.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>