<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.1. Configuration &amp; Frames &mdash; Robotics Course  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.2. Features" href="core2-features.html" />
    <link rel="prev" title="2. Tutorials" href="notebooks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotics Course
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="notebooks.html">2. Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="notebooks.html#basics-configurations-features-etc">2.1. Basics: Configurations, Features, etc</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.1. Configuration &amp; Frames</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Setting-up-a-basic-Config">2.1.1.1. Setting up a basic Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Joint-and-Frame-State">2.1.1.2. Joint and Frame State</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Features-&amp;-Jacobians">2.1.1.3. Features &amp; Jacobians</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera-views-(needs-more-testing)">2.1.1.4. Camera views (needs more testing)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core2-features.html">2.1.2. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="core3-configurations.html">2.1.3. Importing, Editing &amp; Manipulating Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#komo-optimization-problems-to-design-motion">2.2. KOMO: Optimization Problems to design motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#botop-interface-to-sim-real">2.3. BotOp: Interface to Sim/Real</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#more">2.4. More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../script/script.html">3. Lecture Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old/old.html">4. Old Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rai.html">5. rai python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotics Course</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="notebooks.html"><span class="section-number">2. </span>Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1.1. </span>Configuration &amp; Frames</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Configuration-&amp;-Frames">
<h1><span class="section-number">2.1.1. </span>Configuration &amp; Frames<a class="headerlink" href="#Configuration-&-Frames" title="Permalink to this heading"></a></h1>
<p>more detailed docs: <a class="reference external" href="https://marctoussaint.github.io/robotics-course/">https://marctoussaint.github.io/robotics-course/</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">robotic</span> <span class="kn">import</span> <span class="n">ry</span>
</pre></div>
</div>
</div>
<section id="Setting-up-a-basic-Config">
<h2><span class="section-number">2.1.1.1. </span>Setting up a basic Config<a class="headerlink" href="#Setting-up-a-basic-Config" title="Permalink to this heading"></a></h2>
<p>The starting point is to create a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">ry</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This shows an empty configuration. Tip: Make the view window appear “Always On Top” (right click on the window bar)</p>
<p>You can add things (objects, scene models, robots) to a configuration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;../rai-robotModels/pr2/pr2.g&#39;</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;../rai-robotModels/objects/kitchen.g&#39;</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You need to call C.view() to update the view</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ball</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ball&quot;</span><span class="p">)</span>
<span class="n">ball</span><span class="o">.</span><span class="n">setShape</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">ST</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span> <span class="p">[</span><span class="mf">.1</span><span class="p">])</span>
<span class="n">ball</span><span class="o">.</span><span class="n">setPosition</span><span class="p">([</span><span class="mf">.8</span><span class="p">,</span><span class="mf">.8</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="n">ball</span><span class="o">.</span><span class="n">setColor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>One can also add convex meshes (just passing the vertex array), or use sphere-swept convex meshes (ssBox, capsule, sphere, etc)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hand&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;pr2L&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">setShape</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">ST</span><span class="o">.</span><span class="n">ssBox</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.1</span><span class="p">,</span><span class="mf">.02</span><span class="p">])</span> \
    <span class="o">.</span><span class="n">setRelativePosition</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">.1</span><span class="p">])</span> \
    <span class="o">.</span><span class="n">setColor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>In this last example, the new object has another frame (pr2L) as <em>parent</em>. This means that it is permanently attached to this parent. pos and quat/rot are interpreted relative to the parent.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s2">&quot;hand&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;position:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">getPosition</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orientation:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">getQuaternion</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>TODO (below): getters and setters for frames</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frameC</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pos:&#39;</span><span class="p">,</span> <span class="n">frameC</span><span class="o">.</span><span class="n">getPosition</span><span class="p">(),</span> <span class="s1">&#39;quat:&#39;</span><span class="p">,</span> <span class="n">frameC</span><span class="o">.</span><span class="n">getQuaternion</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">.5</span>
<span class="n">C</span><span class="o">.</span><span class="n">setJointState</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pos:&#39;</span><span class="p">,</span> <span class="n">frameC</span><span class="o">.</span><span class="n">getPosition</span><span class="p">(),</span> <span class="s1">&#39;quat:&#39;</span><span class="p">,</span> <span class="n">frameC</span><span class="o">.</span><span class="n">getQuaternion</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">y</span><span class="p">,</span><span class="n">J</span><span class="p">]</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;position of C:&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Jacobian:&#39;</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#only the z-position relative to target 0.5:</span>
<span class="n">C</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">])</span> <span class="c1">#the scaling is a 1x3 matrix</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="Joint-and-Frame-State">
<h2><span class="section-number">2.1.1.2. </span>Joint and Frame State<a class="headerlink" href="#Joint-and-Frame-State" title="Permalink to this heading"></a></h2>
<p>A configuration is a tree of n frames. Every frame has a pose (position &amp; quaternion), which is represented as a 7D vector (x,y,z, qw,qx,qy,qz). The frame state is the <span class="math notranslate nohighlight">\(n\times 7\)</span> matrix, where the i-th row is the pose of the i-th frame.</p>
<p>A configuration also defines joints, which means that the relative transfromation from a parent to a child frame is parameterized by degrees-of-freedoms (DOFs). If the configuration has in total n DOFs, the joint state is a n-dimensional vector.</p>
<p>Setting the joint state implies computing all relative transformations, and then forward chaining all transformations to compute all frame poses. So setting the joint state also sets the frame state.</p>
<p>Setting the frame state allows you to set frame poses that are inconsistent/impossible w.r.t. the joints! Setting the frame state implies computing all relative transformations from the frame poses, and then assigning the joint state to the <em>projection</em> onto the actual DOFs</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint names: &#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointNames</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint state: &#39;</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s move the configuration by adding to the joint configuration</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1.</span>
<span class="n">C</span><span class="o">.</span><span class="n">setJointState</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The <em>frame state</em> is a <span class="math notranslate nohighlight">\(n\times 7\)</span> matrix, which contains for all of <span class="math notranslate nohighlight">\(n\)</span> frames the 7D pose. A pose is stored as [p_x, p_y, p_z, q_w, q_x, q_y, q_z], with position p and quaternion q.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X0</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">getFrameState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;frame state: &#39;</span><span class="p">,</span> <span class="n">X0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s do a questionable thing: adding .1 to all numbers in the frame matrix!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">X0</span> <span class="o">+</span> <span class="mf">.1</span>
<span class="n">C</span><span class="o">.</span><span class="n">setFrameState</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The rows of X have non-normalized quaternions! These are normalized when setting the frame state.</p>
<p>Also, the frame poses are now <em>inconsistent</em> to the joint constraints! We can read out the projected joint state, set the joint state, and get a consistent state again:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">setJointState</span><span class="p">(</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span> <span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now all <em>joint</em> transformations are consistent: just hingeX transformations or alike. However, all the other relative transformations of links and shapes are still messed up from setting their frame pose. Let’s bring the configuration back into the state before the harsh <em>setFrame</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">setFrameState</span><span class="p">(</span><span class="n">X0</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>## Selecting joints</p>
<p>Often one would like to choose which joints are actually active, that is, which joints are referred to in q. This allows one to sub-select joints and work only with projections of the full configuration state. This changes the joint state dimensionality, including ordering of entries in q.</p>
<p>The frame state is not affected by such a selection of active joints.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">selectJointsByTag</span><span class="p">([</span><span class="s2">&quot;armL&quot;</span><span class="p">,</span><span class="s2">&quot;base&quot;</span><span class="p">])</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint state: &#39;</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;joint names: &#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">getJointNames</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Features-&amp;-Jacobians">
<h2><span class="section-number">2.1.1.3. </span>Features &amp; Jacobians<a class="headerlink" href="#Features-&-Jacobians" title="Permalink to this heading"></a></h2>
<p>A core part of rai defines features over configurations. A feature is a differentiable mapping from a configuration (or set of configurations) to a vector. Starndard features are “position-of-endeffector-X” or “distance/penetration-between-convex-shapes-A-and-B”, etc. But there are many, many more features defined in rai, like error of Newton-Euler-equations for an object, total energy of the system, etc. Defining differentiable features is the core of many functionalities in the rai code.</p>
<p>Let’s define a basic feature over C: the 3D (world coordinate) position of pr2L (left hand)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">feature</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pr2L&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>We can now evaluate the feature, and also get the Jacobian:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">description</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>

<span class="p">[</span><span class="n">y</span><span class="p">,</span><span class="n">J</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hand position:&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jacobian:&#39;</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jacobian shape:&#39;</span><span class="p">,</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can linearly transform features by setting ‘scale’ and ‘target’:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F2</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">feature</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;hand&quot;</span><span class="p">,</span> <span class="s2">&quot;ball&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">F2</span><span class="o">.</span><span class="n">description</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F2</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Camera-views-(needs-more-testing)">
<h2><span class="section-number">2.1.1.4. </span>Camera views (needs more testing)<a class="headerlink" href="#Camera-views-(needs-more-testing)" title="Permalink to this heading"></a></h2>
<p>We can also add a frame, attached to the head, which has no shape associated to it, but create a view is associated with that frame:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">addFrame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;camera&#39;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s1">&#39;head_tilt_link&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="s1">&#39;Q:&lt;d(-90 1 0 0) d(180 0 0 1)&gt; focalLength:.3&#39;</span><span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">cameraView</span><span class="p">()</span>
<span class="n">IV</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">imageViewer</span><span class="p">()</span>
<span class="n">V</span><span class="o">.</span><span class="n">addSensor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;camera&#39;</span><span class="p">,</span> <span class="n">frameAttached</span><span class="o">=</span><span class="s1">&#39;camera&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">image</span><span class="p">,</span><span class="n">depth</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">computeImageAndDepth</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>When we move the robot, that view moves with it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">setJointState</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">joints</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;head_pan_joint&#39;</span><span class="p">])</span>
<span class="n">V</span><span class="o">.</span><span class="n">updateConfig</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">V</span><span class="o">.</span><span class="n">computeImageAndDepth</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>To close a view (or destroy a handle to a computational module), we reassign it to zero. We can also remove a frame from the configuration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">IV</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">V</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">C</span><span class="o">.</span><span class="n">delFrame</span><span class="p">(</span><span class="s1">&#39;camera&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks.html" class="btn btn-neutral float-left" title="2. Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core2-features.html" class="btn btn-neutral float-right" title="2.1.2. Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marc Toussaint.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>