<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.2. Features &mdash; Robotics Course  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.3. Importing, Editing &amp; Manipulating Configurations" href="core3-configurations.html" />
    <link rel="prev" title="2.1.1. Configuration &amp; Frames" href="core1-config-and-frames.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotics Course
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="notebooks.html">2. Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="notebooks.html#basics-configurations-features-etc">2.1. Basics: Configurations, Features, etc</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core1-config-and-frames.html">2.1.1. Configuration &amp; Frames</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.2. Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Code-example-for-collision-features">2.1.2.1. Code example for collision features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Advanced:-Features-over-configuration-tuples-(path-configurations,-velocity/acceleration-features)">2.1.2.2. Advanced: Features over configuration tuples (path configurations, velocity/acceleration features)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">2.1.2.3. Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Examples">2.1.2.4. Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Objectives">2.1.2.5. Objectives</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core3-configurations.html">2.1.3. Importing, Editing &amp; Manipulating Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#komo-optimization-problems-to-design-motion">2.2. KOMO: Optimization Problems to design motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#botop-interface-to-sim-real">2.3. BotOp: Interface to Sim/Real</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#more">2.4. More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../script/script.html">3. Lecture Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old/old.html">4. Old Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rai.html">5. rai python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotics Course</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="notebooks.html"><span class="section-number">2. </span>Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1.2. </span>Features</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Features">
<h1><span class="section-number">2.1.2. </span>Features<a class="headerlink" href="#Features" title="Permalink to this heading"></a></h1>
<p>The rai code provides computation of features over configurations. A feature is something like the position of some frame, orientation vector, distance between two shapes. All features are implemented in a differentiable manner and are functions that can be passed to an optimizer (NLP) solver.</p>
<section id="Code-example-for-collision-features">
<h2><span class="section-number">2.1.2.1. </span>Code example for collision features<a class="headerlink" href="#Code-example-for-collision-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Get list of collisions and proximities for the whole configuration</p></li>
<li><p>Get a accumulative, differentiable collision measure</p></li>
<li><p>Get proximity/penetration specifically for a pair of shapes</p></li>
<li><p>Other geometric collision features for a pair of shapes (witness points, normal, etc) – all differentiable</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">robotic</span> <span class="kn">import</span> <span class="n">ry</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">ry</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;../rai-robotModels/pr2/pr2.g&#39;</span><span class="p">);</span>
<span class="n">C</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;../rai-robotModels/objects/kitchen.g&#39;</span><span class="p">);</span>

<span class="n">C</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Let’s evaluate the accumulative collision scalar and its Jacobian</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coll</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">feature</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">accumulatedCollisions</span><span class="p">,</span> <span class="p">[])</span>

<span class="n">C</span><span class="o">.</span><span class="n">computeCollisions</span><span class="p">()</span> <span class="c1">#collisions/proxies are not automatically computed on set...State</span>
<span class="n">coll</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s move into collision and redo this</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">selectJointsByTag</span><span class="p">([</span><span class="s2">&quot;base&quot;</span><span class="p">])</span>
<span class="n">C</span><span class="o">.</span><span class="n">setJointState</span><span class="p">([</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="n">C</span><span class="o">.</span><span class="n">computeCollisions</span><span class="p">()</span>
<span class="n">coll</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can get more verbose information like this:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">getCollisions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">getCollisions</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#only report proxies with distance&lt;0 (penetrations)</span>
</pre></div>
</div>
</div>
<p>The computeCollisions() method calls a collision detection engine (SWIFT++) for the whole configuration, checking all shapes that are collision-activated. The activation/deactivation of collision computations is a nuissance! the ‘contact’ flag in g-files specifies which shapes are activated by default, and if the value is negative, that collisions with parent shapes are not included. (In the KOMO class, you can use activateCollisionPairs and deactivateCollisionPairs to modify these defaults in
optimization problems… TODO: also in Config)</p>
<p>When you’re interested in the distance or penetration of one specific pair of objects, you don’t need to call computeCollisions() and instead query a feature that calls the GJK (and others) algorithm directly only for this pair:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dist</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">feature</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;coll_wrist_r&#39;</span><span class="p">,</span> <span class="s1">&#39;_10&#39;</span><span class="p">])</span>
<span class="n">dist</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Note that this returns the NEGATIVE distance (because one typically wants to put an inequality (&lt;=0) on this). The C++ code implements many more features of the collision geometry, including the normal, witness points, etc. Can be added to python easily on request.</p>
</section>
<section id="Advanced:-Features-over-configuration-tuples-(path-configurations,-velocity/acceleration-features)">
<h2><span class="section-number">2.1.2.2. </span>Advanced: Features over configuration tuples (path configurations, velocity/acceleration features)<a class="headerlink" href="#Advanced:-Features-over-configuration-tuples-(path-configurations,-velocity/acceleration-features)" title="Permalink to this heading"></a></h2>
<p>TODO</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">ry</span><span class="o">.</span><span class="n">FS</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="id1">
<h2><span class="section-number">2.1.2.3. </span>Features<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>TODO: REMOVE HERE, point directly to script</p>
<p>We assume a single configuration <span class="math notranslate nohighlight">\(x\)</span>, or a whole set of configurations <span class="math notranslate nohighlight">\(\{x_1,..,x_T\}\)</span>. Each <span class="math notranslate nohighlight">\(x_i \in\mathbb{R}\)</span> are the DOFs of that configuration.</p>
<p>A feature <span class="math notranslate nohighlight">\(\phi\)</span> is a differentiable mapping</p>
<div class="math notranslate nohighlight">
\[\phi: x \mapsto \mathbb{R}^D\]</div>
<p>of a single configuration into some <span class="math notranslate nohighlight">\(D\)</span>-dimensional space, or a mapping</p>
<div class="math notranslate nohighlight">
\[\phi: (x_0,x_2,..,x_k) \mapsto \mathbb{R}^D\]</div>
<p>of a <span class="math notranslate nohighlight">\((k+1)\)</span>-tuple of configurations to a <span class="math notranslate nohighlight">\(D\)</span>-dimensional space.</p>
<p>The rai code implements many features, most of them are accessible via a feature symbol (FS). They are declared in <a class="reference external" href="https://github.com/MarcToussaint/rai/blob/master/rai/Kin/featureSymbols.h">https://github.com/MarcToussaint/rai/blob/master/rai/Kin/featureSymbols.h</a></p>
<p>Here is a table of feature symbols, with the respective dimensionality <span class="math notranslate nohighlight">\(D\)</span>, the default order <span class="math notranslate nohighlight">\(k\)</span>, and a description</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>FS</p></th>
<th class="head"><p>frames</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(D\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>position</p></td>
<td><p>{o1}</p></td>
<td><p>3</p></td>
<td></td>
<td><p>3D position of o1 in world coordinates</p></td>
</tr>
<tr class="row-odd"><td><p>positionDiff</p></td>
<td><p>{o1,o2}</p></td>
<td><p>3</p></td>
<td></td>
<td><p>difference of 3D positions of o1 and o2 in world coordinates</p></td>
</tr>
<tr class="row-even"><td><p>positionRel</p></td>
<td><p>{o1,o2}</p></td>
<td><p>3</p></td>
<td></td>
<td><p>3D position of o1 in o2 coordinates</p></td>
</tr>
<tr class="row-odd"><td><p>quaternion</p></td>
<td><p>{o1}</p></td>
<td><p>4</p></td>
<td></td>
<td><p>4D quaternion of o1 in world
coordinates:nbsphinx-math:<cite>footnote{There is ways to handle the invariance w.r.t.quaternion si
gn properly.}</cite></p></td>
</tr>
<tr class="row-even"><td><p>quaternionDiff</p></td>
<td><p>{o1,o2}</p></td>
<td><p>4</p></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>quaternionRel</p></td>
<td><p>{o1,o2}</p></td>
<td><p>4</p></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>pose</p></td>
<td><p>{o1}</p></td>
<td><p>7</p></td>
<td></td>
<td><p>7D pose of o1 in world coordinates</p></td>
</tr>
<tr class="row-odd"><td><p>poseDiff</p></td>
<td><p>{o1,o2}</p></td>
<td><p>7</p></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>poseRel</p></td>
<td><p>{o1,o2}</p></td>
<td><p>7</p></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>vectorX</p></td>
<td><p>{o1}</p></td>
<td><p>3</p></td>
<td></td>
<td><p>The x-axis of frame o1 rotated back to world coordinates</p></td>
</tr>
<tr class="row-even"><td><p>vectorXDiff</p></td>
<td><p>{o1,o2}</p></td>
<td><p>3</p></td>
<td></td>
<td><p>The difference of the above for two frames o1 and o2</p></td>
</tr>
<tr class="row-odd"><td><p>vectorXRel</p></td>
<td><p>{o1,o2}</p></td>
<td><p>3</p></td>
<td></td>
<td><p>The x-axis of frame o1 rotated as to be seend from the frame o2</p></td>
</tr>
<tr class="row-even"><td><p>vectorY…</p></td>
<td></td>
<td></td>
<td></td>
<td><p>same as above</p></td>
</tr>
<tr class="row-odd"><td><p>scalarProductXX</p></td>
<td><p>{o1,o2}</p></td>
<td><p>1</p></td>
<td></td>
<td><p>The scalar product of the x-axis fo frame o1 with the x-axis of frame o2</p></td>
</tr>
<tr class="row-even"><td><p>scalarProduct…</p></td>
<td><p>{o1,o2}</p></td>
<td></td>
<td></td>
<td><p>as above</p></td>
</tr>
<tr class="row-odd"><td><p>gazeAt</p></td>
<td><p>{o1,o2}</p></td>
<td><p>2</p></td>
<td></td>
<td><p>The 2D projection of the origin of frame o2 onto the xy-plane of frame o1</p></td>
</tr>
<tr class="row-even"><td><p>angularVel</p></td>
<td><p>{o1}</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>The angular velocity of frame o1 across two configurations</p></td>
</tr>
<tr class="row-odd"><td><p>accumulatedCollisions</p></td>
<td><p>{}</p></td>
<td><p>1</p></td>
<td></td>
<td><p>The sum of collision penetrations; when negative/zero, nothing is colliding</p></td>
</tr>
<tr class="row-even"><td><p>jointLimits</p></td>
<td><p>{}</p></td>
<td><p>1</p></td>
<td></td>
<td><p>The sum of joint limit penetrations; when negative/zero, all joint limits are ok</p></td>
</tr>
<tr class="row-odd"><td><p>distance</p></td>
<td><p>{o1,o1}</p></td>
<td><p>1</p></td>
<td></td>
<td><p>The NEGATIVE distance between convex meshes o1 and o2, positive for penetration</p></td>
</tr>
<tr class="row-even"><td><p>qItself</p></td>
<td><p>{}</p></td>
<td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td></td>
<td><p>The configuration joint vector</p></td>
</tr>
<tr class="row-odd"><td><p>aboveBox</p></td>
<td><p>{o1,o2}</p></td>
<td><p>4</p></td>
<td></td>
<td><p>when all negative, o1 is above (inside support of) the box o2</p></td>
</tr>
<tr class="row-even"><td><p>insideBox</p></td>
<td><p>{o1,o2}</p></td>
<td><p>6</p></td>
<td></td>
<td><p>when all negative, o1 is inside the box o2</p></td>
</tr>
<tr class="row-odd"><td><p>standingAbove</p></td>
<td></td>
<td></td>
<td></td>
<td><p>?</p></td>
</tr>
</tbody>
</table>
<p>A features is typically defined by * The feature symbol (<code class="docutils literal notranslate"><span class="pre">FS_...</span></code> in cpp; <code class="docutils literal notranslate"><span class="pre">FS....</span></code> in python) * The set of frames it refers to * Optionally: A target, which changes the zero-point of the features (optimization typically try to drive features to zero, see below) * Optionally: A scaling, that can also be a matrix to down-project a feature * Optionally: The order <span class="math notranslate nohighlight">\(k\)</span>, which can make the feature a velocity or acceleration feature</p>
<p>Target and scale redefine a feature to become</p>
<div class="math notranslate nohighlight">
\[\phi(x) \gets \texttt{scale} \cdot (\phi(x) - \texttt{target})\]</div>
<p>The target needs to be a <span class="math notranslate nohighlight">\(D\)</span>-dim vector. The scale can be a matrix, which projects features; e.g., and 3D position to just <span class="math notranslate nohighlight">\(x\)</span>-position.</p>
<p>The order of a feature is usually <span class="math notranslate nohighlight">\(k=0\)</span>, meaning that it is defined over a single configuration only. <span class="math notranslate nohighlight">\(k=1\)</span> means that it is defined over two configurations (1st oder Markov), and redefines the feature to become the difference or velocity</p>
<div class="math notranslate nohighlight">
\[\phi(x_1,x_2) \gets \frac{1}{\tau}(\phi(x_2) - \phi(x_1))\]</div>
<p><span class="math notranslate nohighlight">\(k=2\)</span> means that it is defined over three configurations (2nd order Markov), and redefines the feature to become the acceleration</p>
<div class="math notranslate nohighlight">
\[\phi(x_1,x_2,x_3) \equiv \frac{1}{\tau^2}(\phi(x_1) + \phi(x_3) - 2 \phi(x_2))\]</div>
</section>
<section id="Examples">
<h2><span class="section-number">2.1.2.4. </span>Examples<a class="headerlink" href="#Examples" title="Permalink to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(FS.position, {&#39;hand&#39;})
</pre></div>
</div>
<p>is the 3D position of the hand in world coordinates</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(FS.positionRel, {&#39;handL&#39;, &#39;handR&#39;}, scale=[[0,0,1]], target=[0.1])
</pre></div>
</div>
<p>is the z-position position of the left hand measured in the frame of the right hand, with target 10centimeters.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(FS.position, {&#39;handL&#39;}, order=1)
</pre></div>
</div>
<p>is the 3D velocity of the left hand in world coordinates</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(FS.scalarProductXX, {&#39;handL&#39;, &#39;handR&#39;}, target=[1])
</pre></div>
</div>
<p>says that the scalar product of the x-axes (e.g. directions of the index finger) of both hands should equal 1, which means they are aligned.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(FS.scalarProductXY, {&#39;handL&#39;, &#39;handR&#39;})
(FS.scalarProductXZ, {&#39;handL&#39;, &#39;handR&#39;})
</pre></div>
</div>
<p>says that the the x-axis of handL should be orthogonal (zero scalar product) to the y- and z-axis of handR. So this also describes aligning both x-axes. However, this formulation is much more robust, as it has good error gradients around the optimum.</p>
</section>
<section id="Objectives">
<h2><span class="section-number">2.1.2.5. </span>Objectives<a class="headerlink" href="#Objectives" title="Permalink to this heading"></a></h2>
<p>Features are meant to define objectives in an optimization problem. An objective is * a feature * an indicator <span class="math notranslate nohighlight">\(\rho_k \in\{\texttt{ineq, eq, sos}\}\)</span> that states whether the features implies an inequality, an equality, or a sum-of-square objective * and an index tuple <span class="math notranslate nohighlight">\(\pi_k \subseteq \{1,..,n\}\)</span> that states which configurations this feature is defined over.</p>
<p>Then, given a set <span class="math notranslate nohighlight">\(\{\phi_1,..,\phi_K\}\)</span> of <span class="math notranslate nohighlight">\(K\)</span> features, and a set <span class="math notranslate nohighlight">\(\{x_1,..,x_n\}\)</span> of <span class="math notranslate nohighlight">\(n\)</span> configurations, this defines the mathematical program</p>
<dl class="simple">
<dt>:nbsphinx-math:<a href="#id2"><span class="problematic" id="id3">`</span></a>begin{align}</dt><dd><p>min_{x_1,..,x_n} sum_{k : rho_k=texttt{sos}} phi_k(x_{pi_k})^T phi_k(x_{pi_k})
~text{s.t.}~ mathopforall_{k : rho_k=texttt{ineq}} phi_k(x_{pi_k}) le 0 ~,quad
mathopforall_{k : rho_k=texttt{eq}} phi_k(x_{pi_k}) = 0 ~,quad</p>
</dd>
</dl>
<p>end{align}`</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core1-config-and-frames.html" class="btn btn-neutral float-left" title="2.1.1. Configuration &amp; Frames" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core3-configurations.html" class="btn btn-neutral float-right" title="2.1.3. Importing, Editing &amp; Manipulating Configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marc Toussaint.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>