

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SimLab Exercise 3 - OpenCV &mdash; Robotics Course  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimLab Exercise 4 - Grasp" href="simlab4.html" />
    <link rel="prev" title="SimLab Exercise 2 - Motion" href="simlab2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Robotics Course
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="simlab.html">Lab Course in Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simlab1.html">SimLab Exercise 1 - Basic Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="simlab2.html">SimLab Exercise 2 - Motion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SimLab Exercise 3 - OpenCV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-opencv-color-based-tracking">a) OpenCV - color-based tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-opencv-background-substraction">b) OpenCV - background substraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simlab4.html">SimLab Exercise 4 - Grasp</a></li>
<li class="toctree-l2"><a class="reference internal" href="simlab5.html">SimLab Exercise 5 - Grasp Again</a></li>
<li class="toctree-l2"><a class="reference internal" href="simlab6.html">SimLab Exercise 6 - Project Proposal and Final Presentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rai.html">Robotics Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="komoTutorial.html">Learning KOMO (K-Order Markov Optimization)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robotics Course</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="simlab.html">Lab Course in Simulation</a> &raquo;</li>
        
      <li>SimLab Exercise 3 - OpenCV</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simlab-exercise-3-opencv">
<h1>SimLab Exercise 3 - OpenCV<a class="headerlink" href="#simlab-exercise-3-opencv" title="Permalink to this headline">¶</a></h1>
<p>Note: Before new exercises, always update the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $HOME/git/robotics-course
git pull
git submodule update
cd build
make -j4
</pre></div>
</div>
<p>The goal of this session is to enable you to use OpenCV within your code.</p>
<p>The first example in <code class="docutils literal notranslate"><span class="pre">04-opencv</span></code> subscribes to a webcam and starts a
little loop that displays the image using opencv. The webcam is only
to have more fun during coding – later your code has to run on the
simulated camera. The second example in <code class="docutils literal notranslate"><span class="pre">04-opencv</span></code> does our standard
simulation loop, but in each iteration grabs the simulated RGB and
depth image, displays them using opencv, converts them to a point
cloud, and displays this point cloud in your model configuration. So
this is your first example of bringing camera signals into your 3D
model world.</p>
<p>Here you can find OpenCV documentation:</p>
<ul class="simple">
<li><p>In C++, see <a class="reference external" href="https://docs.opencv.org/master/">https://docs.opencv.org/master/</a>, in particular the <em>OpenCV Tutorials - Image Processing</em> section</p></li>
<li><p>For python, see <a class="reference external" href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html">https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html</a></p></li>
</ul>
<div class="section" id="a-opencv-color-based-tracking">
<h2>a) OpenCV - color-based tracking<a class="headerlink" href="#a-opencv-color-based-tracking" title="Permalink to this headline">¶</a></h2>
<p>The goal of this exercise is to implement a ‘red object tracker’. First develop it within the webcam example. Then test if you can also track the falling red object in the second example of <code class="docutils literal notranslate"><span class="pre">04-opencv</span></code>. Specifically:</p>
<ol class="arabic simple">
<li><p>Implement a color filter to find all pixels that are redish.</p></li>
<li><p>Display the binary mask image that indicates red pixels.</p></li>
<li><p>Find contours to this binary image, which returns the segments.</p></li>
<li><p>Display the contours by drawing them into the original RGB image.</p></li>
</ol>
<p>Then, when applying to the dropping red object in the simulated world:</p>
<ol class="arabic simple" start="5">
<li><p>Identify the “center of red” in camera coordinates, identify the
“mean red depth”, and combine this to yield the 3D position
estimate. Create a simple sphere in your model world that moves
with this tracking estimate.</p></li>
</ol>
</div>
<div class="section" id="b-opencv-background-substraction">
<h2>b) OpenCV - background substraction<a class="headerlink" href="#b-opencv-background-substraction" title="Permalink to this headline">¶</a></h2>
<p>Working with you webcam:</p>
<ol class="arabic simple">
<li><p>Store the first image as background image. (Or average over several first images.)</p></li>
<li><p>For every new image filter those pixels, that are significantly different to the background.</p></li>
<li><p>Display the binary image that indicates change pixels.</p></li>
<li><p>Fit contours to this binary image, which returns the segments.</p></li>
<li><p>Display the contours by drawing them into the original RGB image</p></li>
<li><p>Test the same pipeline, but first smoothing/blurring the image</p></li>
</ol>
<p>Bonus/for discussion: Think about how one can do the same for
depth. In particular, assume that the “background” has always the
largest pixel depth – so when the depth of a pixel is less than
before, then it must be foreground. Realize this within the simulation
loop, where you have access to depth.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="simlab4.html" class="btn btn-neutral float-right" title="SimLab Exercise 4 - Grasp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="simlab2.html" class="btn btn-neutral float-left" title="SimLab Exercise 2 - Motion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Marc Toussaint.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>